# BSMT.Tasks.TestProjects

./: .gitignore  BSPlugin1.sln  Directory.Build.props  Directory.Build.targets  nuget.config
.github/workflows/: LibSDKGenerated.yml  PluginGenerated.yml  PluginLegacy.yml  PluginSDK.yml
BSCorePlugin/: BSCorePlugin.csproj  Class1.cs  Directory.Build.props  manifest.json
BSLibSDKGenerated/: BSLibSDKGenerated.csproj  Class1.cs  Directory.Build.props
BSPlugin1/: BSPlugin1.csproj  Directory.Build.props  Directoryasdfasdf.Build.targets  RenamedPlugin.cs  manifest-renamed.json
BSPlugin1/Properties/: AssemblyInfo.cs
BSPluginGenerated/: BSPluginGenerated.csproj  Directory.Build.props  Plugin.cs
BSPluginGenerated/Properties/: AssemblyInfo.cs
BSPluginLegacy/: BSPluginLegacy.csproj  Plugin.cs  manifest.json
BSPluginLegacy/Properties/: AssemblyInfo.cs
BSPluginSDK/: BSPluginSDK.csproj  Directory.Build.props  Plugin.cs  manifest-renamed.json
