<Project>
	<PropertyGroup>
		<DynamicAfter>Compile</DynamicAfter>
		<BSMT_TestProp2>DBP</BSMT_TestProp2> 
		<!--<CopyPDB>False</CopyPDB>-->
		<BSMTProjectType>BSIPA</BSMTProjectType>
	</PropertyGroup> 
	<!--<ItemGroup>
		<OutputCopy Include="$(OutputPath)$(AssemblyName).dll" OutputPath="\Plugins\Test.dll"/>
		<OutputCopy Include="$(OutputPath)$(AssemblyName).pdb" OutputPath="\Plugins\Test.pdb"/>
	</ItemGroup>-->
  <ItemGroup>
	<BSMT_TestGroup Include="DBP"/>
  </ItemGroup>
</Project>