<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
	<PropertyGroup>
		<ImportBSMTTargets>True</ImportBSMTTargets>
		<BSMTProjectType>BSIPA</BSMTProjectType>
		<!--<ManifestPath></ManifestPath>-->
		<GenerateManifest>True</GenerateManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GenerateManifest)' == 'True'">
		<RequiresBsipa>True</RequiresBsipa>
		<PluginId>$(AssemblyName)Id</PluginId>
		<PluginName>$(AssemblyName)</PluginName>
		<Authors>Zingabopp</Authors>
		<!--<Version></Version>-->
		<!-- Set by the version in Properties/AssemblyInfo.cs -->
		<GameVersion>1.18.3</GameVersion>
		<Description>A mod for testing UMT.T</Description>
		<ProjectSource>https://github.com/Zingabopp/UnityModdingTools.Tasks</ProjectSource>
		<ProjectHome>https://github.com/Zingabopp/UnityModdingTools</ProjectHome>
		<Donate>https://ko-fi.com/zingabopp</Donate>
		<!--<PluginIcon>Path/to/icon.png</PluginIcon>-->
		<!-- Namespace of [Plugin] class if not root. -->
		<!--<PluginHint>BSPluginGenerated.Namespace</PluginHint>-->
		<BaseManifestPath></BaseManifestPath>
		<!-- Path to existing manifest file to use as a base, if any -->
	</PropertyGroup>
	<ItemGroup>
		<DependsOn Include="BSIPA" Version="^4.2.0" />
		<!--
		<ConflictsWith Include="ConflictsWithModId" Version="*" />
		<RequiredFile Include="Libs/Required.dll" />
		<LoadBefore Include="LoadBeforeId" />
		<LoadAfter Include="LoadAfter01" />
		-->
	</ItemGroup>
</Project>